DB_NAME=telegram_bot
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

ADMIN_BOT_TOKEN=admin_bot_token

# Telegram credentials - Set these in GitHub Secrets for CI/CD
# BOT_TOKEN=
# BOT_NAME=
# PHONE_NUMBER=
# API_ID=
# API_HASH=
# PHONE_NUMBER1=
# API_ID1=
# API_HASH1=